{
    "name": "@eugabrielsilva/js-include",
    "description": "PHP-like include library for Node.js",
    "version": "1.0.1",
    "main": "js-include.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eugabrielsilva/js-include.git"
    },
    "author": "Gabriel Silva",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eugabrielsilva/js-include/issues"
    },
    "homepage": "https://github.com/eugabrielsilva/js-include#readme"
}